# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "PPX to cut down on boilerplate when using Logs"
description:
  "PPX to remove the closure when logging with Logs. The PPX will still generate the closure which keeps the nice properties of the Logs library."
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD-3-Clause"
homepage: "https://github.com/ulrikstrid/logs-ppx"
bug-reports: "https://github.com/ulrikstrid/logs-ppx/issues"
depends: [
  "ocaml" {>= "4.8.0"}
  "dune" {>= "2.8"}
  "ppxlib"
  "logs" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/logs-ppx.git"
